<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Bastiondle</title>
            <style>
                h1
                {
                    line-height: 0.1;
                }
                p
                {
                    line-height: 1;
                }
                body 
                {
                    background-image: url('background1.png');
                }
                button 
                {
                    margin: 10px;
                    padding: 10px 20px;
                    font-size: 16px;
                }
                img 
                {
                    max-width: 75%;
                    height: 75vh;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                }
            </style>
        </head>
        <body>
            <h1 style="font-family:verdana; font-size:300%; text-align:center; color:white">Bastiondle</h1>
            <p style="font-family:verdana; text-align:center; color:white">holy shit its wordle but for bastions</p>
            <img id="bastion" class="center">
            <br>
            <div style="margin:auto; text-align:center;">
                <button id="treasure" onclick="checkAnswer(this, 'treasure')"> Treasure </button>
                <button id="housing" onclick="checkAnswer(this, 'housing')"> Housing </button>
                <button id="stables" onclick="checkAnswer(this, 'stables')"> Stables </button>
                <button id="bridge" onclick="checkAnswer(this, 'bridge')"> Bridge </button>
            </div>
            <p style="font-family:verdana; color:white; text-align:center;" id="demo"></p>
            <p style="font-family:verdana; color:white; text-align:center;" id="realanswer"></p>
            <script>
                const images = ["treasure.webp", "housing.webp", "stables.webp", "bridge.webp"];
                const randomIndex = Math.floor(Math.random() * 4);
                let answer;
                document.getElementById("bastion").src = images[randomIndex];
                if (randomIndex == 0) {answer = "treasure";}
                else if (randomIndex == 1) {answer = "housing";}
                else if (randomIndex == 2) {answer = "stables";}
                else if (randomIndex == 3) {answer = "bridge";}
                let guesses = 0;

                function checkAnswer(button, id)
                {
                    if (id == answer)
                    {
                        document.getElementById("demo").innerHTML = "CORRECT!!!";
                        document.getElementById("demo").style.color = 'lawngreen';
                    }
                    else
                    {
                        document.getElementById("demo").innerHTML = "EXTREMELY LOUD INCORRECT BUZZER";
                        document.getElementById("demo").style.color = 'red';
                        button.style.display = "none";
                        guesses = guesses + 1;
                        if (guesses >= 3)
                        {
                            document.getElementById("realanswer").innerHTML = "answer was " + answer;
                            document.getElementById(answer).style.display = 'none';
                            document.getElementById("demo").style.display = 'none';
                        }
                    }
                }
            </script>
        </body>
    </html>